# spring-social-twitter

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  NOTICE  README  README.md  _config.yml  build.gradle  gradle.properties  index.html  publish-maven.gradle  report.xml  settings.gradle
docs/: docs.gradle
docs/manual/src/asciidoc/: index.adoc
docs/src/api/: overview.html
docs/src/info/: changelog.txt
docs/src/reference/docbook/: api.xml  apis.xml  connecting.xml  index.xml  overview.xml
gradle/wrapper/: gradle-wrapper.properties
spring-social-twitter-autoconfigure/src/main/java/org/springframework/social/twitter/autoconfigure/: TwitterAutoConfiguration.java  TwitterProperties.java  package-info.java
spring-social-twitter-autoconfigure/src/test/java/org/springframework/social/twitter/autoconfigure/: AbstractSocialAutoConfigurationTests.java  TwitterAutoConfigurationTests.java
spring-social-twitter/src/main/java/org/springframework/social/twitter/api/: AbstractStreamParameters.java  AccountSettings.java  AccountSettings.javajava  AdvancedSearchOperations.java  BlockOperations.java  CursoredList.java  CursoredList.javajava  DeleteTweetEvent.java  DirectMessage.java  DirectMessage.javajava  DirectMessageOperations.java  DuplicateTweetException.java  Entities.java  ExtendedEntities.java  ExtendedMedia.java  FilterStreamParameters.java  FilterStreamParameters.javajava  FriendOperations.java  FriendshipFailureException.java  GeoCode.java  GeoOperations.java  GeoOperations.javajava  HashTagEntity.java  ImageSize.java  InvalidMessageRecipientException.java  InvalidMessageRecipientException.javajava  ListOperations.java  MediaEntity.java  MentionEntity.java  MentionEntity.javajava  MessageLengthException.java  MessageTooLongException.java  OEmbedOptions.java  OEmbedTweet.java  OEmbedTweet.javajava  Place.java  PlacePrototype.java  PlacePrototype.javajava  PlaceType.java  RateLimitException.java  (+55 more)
spring-social-twitter/src/main/java/org/springframework/social/twitter/api/advertising/: AdvertisingAccount.java  AdvertisingAccountFeatureQuery.java  AdvertisingAccountPermissions.java  AdvertisingAccountQuery.java  AdvertisingAccountSorting.java  AdvertisingObjective.java  AdvertisingOperations.java  AdvertisingPermission.java  AdvertisingPlacement.java  AdvertisingProductType.java  AdvertisingSentiment.java  AppStore.java  ApprovalStatus.java  BidUnit.java  Campaign.java  CampaignForm.java  CampaignOperations.java  CampaignQuery.java  CampaignSorting.java  EventType.java  FeatureKey.java  FundingInstrument.java  FundingInstrumentQuery.java  FundingInstrumentSorting.java  FundingInstrumentType.java  GlobalOptOut.java  GlobalOptOutForm.java  LineItem.java  LineItemForm.java  LineItemOperations.java  LineItemOptimization.java  LineItemPlacements.java  LineItemPlacementsQuery.java  LineItemQuery.java  LineItemSorting.java  LocationType.java  PromotableUser.java  PromotableUserQuery.java  PromotedTweetReference.java  PromotedTweetReferenceForm.java  (+76 more)
spring-social-twitter/src/main/java/org/springframework/social/twitter/api/impl/: AbstractTrendsList.java  AbstractTwitterDeserializer.java  AbstractTwitterOperations.java  AbstractTwitterOperations.javajava  AccountSettingsData.java  AccountSettingsData.javajava  AccountSettingsMixin.java  AdvancedSearchTemplate.java  ArrayUtils.java  BlockTemplate.java  ClientAuthorizedTwitterTemplate.java  ClientSearchTemplate.java  Coordinates.java  CoordinatesDeserializer.java  CoordinatesMixin.java  CursorUtils.java  CursoredLongList.java  CursoredLongList.javajava  CursoredTwitterProfileList.java  CursoredTwitterProfileUsersList.java  DailyTrendsList.java  DailyTrendsList.javajava  DataListHolder.java  DataSingleHolder.java  DataStatsHolder.java  DeleteTweetEventMixin.java  DeliveryDevice.java  DirectMessageList.java  DirectMessageMixin.java  DirectMessageTemplate.java  DirectMessageTemplate.javajava  EntitiesMixin.java  ExtendedEntitiesMixin.java  ExtendedMediaMixin.java  FriendTemplate.java  GeoTemplate.java  HashTagEntityMixin.java  InvalidInputDataException.java  ListTemplate.java  ListTemplate.javajava  (+96 more)
spring-social-twitter/src/main/java/org/springframework/social/twitter/api/ton/: TonOperations.java
spring-social-twitter/src/main/java/org/springframework/social/twitter/api/upload/: ChunkCommandType.java  ImageEntity.java  UploadOperations.java  UploadedEntity.java  VideoEntity.java
spring-social-twitter/src/main/java/org/springframework/social/twitter/config/annotation/: EnableTwitter.java  TwitterProviderConfigRegistrar.java
spring-social-twitter/src/main/java/org/springframework/social/twitter/config/support/: TwitterApiHelper.java  package-info.javajava
spring-social-twitter/src/main/java/org/springframework/social/twitter/config/xml/: TwitterConfigBeanDefinitionParser.java  TwitterConfigBeanDefinitionParser.javajava  TwitterConnectionFactoryBeanDefinitionParser.java  TwitterNamespaceHandler.java  TwitterNamespaceHandler.javajava  package-info.java
spring-social-twitter/src/main/java/org/springframework/social/twitter/connect/: TwitterAdapter.java  TwitterAdapter.javajava  TwitterConnectionFactory.java  TwitterConnectionFactory.javajava  TwitterServiceProvider.java  TwitterServiceProvider.javajava  TwitterServiceProviderConnectionFactory.java
spring-social-twitter/src/main/java/org/springframework/social/twitter/security/: TwitterAuthenticationService.java  package-info.javajava
spring-social-twitter/src/main/resources/org/springframework/social/twitter/config/xml/: spring-social-twitter-1.1.xsd
spring-social-twitter/src/test/java/org/springframework/social/twitter/api/impl/: AbstractTwitterApiTest.java  AdvancedSearchTemplateTest.java  ApiErrorTest.java  BlockTemplateTest.java  ClientSearchTemplateTest.java  DirectMessageTemplateTest.java  DirectMessageTemplateTest.javajava  (+42 more)
spring-social-twitter/src/test/java/org/springframework/social/twitter/connect/: TwitterAdapterTest.java  TwitterAdapterTest.javajava
src/api/: overview.html
src/reference/docbook/: api.adoc  api.xml  connecting.xml  index.xml  overview.xml
(+193 files in other folders)
